{
    "name": "silvaleal/rotyphp",
    "license": "MIT",
    "description": "Micro-ORM para facilitar as interações com bancos de dados SQLite.",
    "version": "0.1",
    "autoload": {
        "psr-4": {
            "RotyPHP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "silvaleal",
            "email": "me@silvaleal.dev"
        }
    ],
    "require": {
        "php": "^8.0",
        "silvaleal/rotyquery": "^0.0.3"
    }
}
